<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="type" content="website">
  <meta property="title" content="Backend Software Engineer">
  <meta property="description" name="description" content="No god, no deity, no human.">
  <meta property="og:image"
    content="https://media.discordapp.net/attachments/1075702378235449398/1131684160306679970/tmpf6x_oqh3.png">
  <meta name="twitter:card" content="summary">
  <link rel="icon" type="image/png" sizes="256x256" href="/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64x64.png">
  <meta name="viewport" content="width=device-width">
  <link rel="canonical" href="https://deitylamb.me" />
  <meta name='freelancehunt' content='83f143d42a524ef' />
  <link rel="stylesheet" href="./style.css">
  <title>Alexey</title>
</head>

<body>
  <canvas id="cube"
    style="height: 100%; width: 100%; display: block; position: absolute; background: #0f0f0f;"></canvas>
  <main style="z-index: 20;">
    <div>
      <h1>
        Alexey Rakityansky
      </h1>
      <h2>
        Backend Software Engineer
        on <span style="color: #0176c5">TypeScript</span>
        / <span style="color: #e8d44d">JavaScript</span>
        from Kyiv
      </h2>
    </div>

    <div class='links'>
      <a class="link" id="tg" href="https://t.me/deitylamb">
        <img src="assets/telegram.svg" class="logo" alt="telegram logo">
      </a>

      <a class="link" id="tw" href="https://twitter.com/deitylamb">
        <img src="assets/twitter.svg" class="logo" alt="twitter logo">
      </a>

      <a class="link" id="gh" href="https://github.com/deitylamb">
        <img src="assets/github.svg" class="logo" alt="github logo">
      </a>

      <a class="link" id="ds" href="https://discord.gg/Cymesy6cFD">
        <img src="assets/discord.svg" class="logo" alt="discord logo">
      </a>
    </div>
  </main>
  <script type="module" src="main.js"></script>
  <script type="module" src="gradient.js"></script>
  <script type="module" src="cube.js"></script>
</body>

</html>